server.port=8081
spring.application.name=customerService
spring.datasource.url=jdbc:h2:mem:customer-db
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
keycloak.realm=my-ecom-realm
keycloak.resource=Customer-client
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
keycloak.principal-attribute=name
