server.port=8084
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
keycloak.realm=my-ecom-realm
keycloak.resource=Billing-client
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
